# OptimaValue

./: App.config  Att göra.txt  GlobalSuppressions.cs  MasterForm.Designer.cs  MasterForm.cs  MasterForm.resx  OptimaValue.csproj  OptimaValue.sln  PerformanceForm.Designer.cs  PerformanceForm.cs  PerformanceForm.resx  Program.cs  README.md  ServiceInstallerApp.Designer.cs  ServiceInstallerApp.cs  SqlSettings.Designer.cs  SqlSettings.settings  Startup.cs  TrendTag.Designer.cs  TrendTag.cs  TrendTag.resx  packages.config  sqlForm.Designer.cs  sqlForm.cs  sqlForm.resx
.github/: copilot-instruction.md
API/Models/: DataPoint.cs  PlcDataStore.cs  TagRequest.cs
Base/: Apps.cs
Base/Enums/: Level.cs  Severity.cs
Base/Loggers/: FileLogger.cs
Controllers/: PlcController.cs
Data Validation/: InputValidation.cs
Diverse/: PausableTimer.cs
Enums/: Status.cs  VarType.cs
Events/: DatabaseCreationEvent.cs  OnlineStatusEvent.cs  PlcStatusEvent.cs  RedrawTreeEvent.cs  StartStopButtonEvent.cs  StatusEvent.cs
Events/EventArgs/: OnlineStatusEventArgs.cs  PlcStatusEventArgs.cs  RedrawTreeEventArgs.cs  StartStopButtonEventArgs.cs  StatusEventArgs.cs
Extensions/: DataTableExtensions.cs  EventExtensionMethods.cs  MyExtensionMethods.cs  PlcExtensionMethods.cs  SqlExtensionMethods.cs  StringExtensions.cs
Handler/: Master.cs
Handler/PLC/Enums/: ConnectionStatus.cs  CpuType.cs  EdgeDetection.cs  EventType.cs  LogFrequency.cs  LogType.cs
Handler/PLC/Helpers/: DTL.cs  PlcHelperClass.cs  PlcPicker.cs
Handler/PLC/Logging/: Logger.cs  LoggerHandler.cs  LoggingStats.cs
Handler/PLC/MyPlc/: ExtendedPlc.cs
Handler/PLC/PlcModel/: IPlc.cs  IPlcExtensions.cs  ITagDefinition.cs  PlcBase.cs
Handler/Tags/: IntouchBool.cs  IntouchInt.cs  IntouchReal.cs  TagsToLog.cs
Handler/Tags/TiaPortal/: PlcDb.cs  PlcVariable.cs  TiaPortalTags.cs
Helpers/: ExcelConverter.cs
Installer_advinst/: Installer_advinst.aip  Installer_advinst.aiproj
Installer_advinst/Installer_advinst-SetupFiles/: Installer_advinst.msi
Installer_advinst/Installer_advinst-cache/part1/: disk1.cab  output-info.ini
ML/: MLForm.Designer.cs  MLForm.cs  MachineLearning.cs
OpcHelpers/: OpcExtensions.cs
PID Tuning/: PidTuner.cs
Projects/OptimaValue.LogViewer/: App.config  App.xaml  App.xaml.cs  LogEntry.cs  LogFrequency.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimaValue.LogViewer.csproj
Projects/OptimaValue.LogViewer/Properties/: Settings.settings  (+1 more)
Projects/OptimaValue.Service/: OptimaValue.Service.csproj  PlcWorker.cs  Program.cs
Projects/OptimaValue.Service/OptimaValue/: SqlSettings.json
Projects/OptimaValue.Service/Properties/: launchSettings.json
Projects/OptimaValue.Settings/: OptimaValue.Config.csproj  Settings.cs  SqlMethods.cs  SqlSettings.Designer.cs  SqlSettings.cs  SqlSettings.settings  SqlStatus.cs
Projects/OptimaValue.Trend/: App.xaml  App.xaml.cs  ExtensionMethods.cs  FileAssoc.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimaValue.Trend.csproj
Projects/OptimaValue.Trend/Data/: DataStatistics.cs  GridItem.cs  Line.cs  SaveClass.cs  StaticClass.cs
Projects/OptimaValue.Trend/Exceptions/: ChartExceptions.cs
Projects/OptimaValue.Trend/IoC/: Master.cs
Projects/OptimaValue.Trend/Models/: MainWindowModel.cs
Projects/OptimaValue.Trend/Properties/: Settings.Designer.cs
Projects/OptimaValue.Trend/Validation/: GridItemValidationRule.cs  StartEndDateValidationRule.cs
Projects/OptimaValue.Trend/ValueConverters/: DarkThemeIconConverter.cs  DoubleToBoolConverter.cs  NotNullToVisibilityConverter.cs  SelectedItemToVisibilityConverter.cs  SeriesToVisibilityConverter.cs  StringToTimeOnlyConverter.cs  StringToVisibilityConverter.cs  ValidationResultToBooleanConverter.cs  ValueToBrushConverter.cs
Projects/OptimaValue.Trend/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
Projects/OptimaValue.Wpf/: App.xaml  App.xaml.cs  AttGöra.txt  ChartExceptions.cs  GraphWindow.xaml  GraphWindow.xaml.cs  OptimaValue.Wpf.csproj  TrendWindow.xaml  TrendWindow.xaml.cs
Projects/OptimaValue.Wpf/Chart/: Line.cs
Projects/OptimaValue.Wpf/Chart/Cartesian/: ChartControl.xaml  ChartControl.xaml.cs  ChartData.cs  MyLineSeries.cs
Projects/OptimaValue.Wpf/Chart/Cartesian/Enum/: TimeInterval.cs
Projects/OptimaValue.Wpf/Chart/Cartesian/Statistics/: DataStatistics.cs
Projects/OptimaValue.Wpf/Chart/Cartesian/ValidationRules/: TimeValidationRule.cs
Projects/OptimaValue.Wpf/Chart/Tag/: Tag.cs
Projects/OptimaValue.Wpf/Collections/: TruleObservableCollection.cs
Projects/OptimaValue.Wpf/Enums/: AnimationEnum.cs  ChartUpdateAction.cs  LogFrequency.cs
Projects/OptimaValue.Wpf/EventHandlers/: StatusMessageEvent.cs
Projects/OptimaValue.Wpf/ExtensionMethods/: ExtensionMethods.cs  ObserveCollection.cs
Projects/OptimaValue.Wpf/Helpers/: HelperMethods.cs  SqlHelper.cs
Projects/OptimaValue.Wpf/IoC/: Master.cs
Projects/OptimaValue.Wpf/UserControls/: TagControl.xaml  TagControl.xaml.cs  TagControlClass.cs
Projects/OptimaValue.Wpf/UserControls/DataGrid/: GridItem.cs  TagListControl.xaml  TagListControl.xaml.cs
Projects/OptimaValue.Wpf/UserControls/DataGrid/Model/: TagListControlModel.cs
Projects/OptimaValue.Wpf/UserControls/DataGrid/ViewModel/: TagListControlViewModel.cs
Projects/OptimaValue.Wpf/UserControls/Old/: TagControl.xaml.cs
Projects/OptimaValue.Wpf/ValueConverters/: BooleanToVisibilityConverter.cs  DateTimeToVisibilityConverter.cs  DoubleToVisibilityConverter.cs  StringToTimeOnlyConverter.cs  StringToVisibilityConverter.cs
Projects/OptimaValue.Wpf/ViewModels/: GraphViewModel.cs  RelayCommand.cs
Projects/Setup.OptimaValue/: Setup.OptimaValue.vdproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SQL/: DatabaseSql.cs  DatabaseStatus.cs  IndexMaintenance.cs  PlcConfig.cs  SendValuesToSql.cs
SQL/EntityFramework/: LoggingDBContext.cs  contextInstance.cs
Styles/: UIColors.cs
TextLogger/: LogRow.cs  MyLogger.cs
TextLogger/LoggerAsync/: ThreadedLogger.cs
Trend/: ColorCreator.cs  TagInfo.cs  TrendModel.cs
Windows/: WindowManager.cs
(+62 files in other folders)
