<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>OptimaValue</RootNamespace>
		<AssemblyName>OptimaValue</AssemblyName>
		<StartupObject>OptimaValue.Program</StartupObject>
		<ApplicationIcon>Mina Resurser\icons8_gas_idle.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<AnalysisLevel>latest</AnalysisLevel>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CIP%281%29\**" />
		<Compile Remove="CIP\**" />
		<Compile Remove="Projects\**" />
		<EmbeddedResource Remove="CIP%281%29\**" />
		<EmbeddedResource Remove="CIP\**" />
		<EmbeddedResource Remove="Projects\**" />
		<None Remove="CIP%281%29\**" />
		<None Remove="CIP\**" />
		<None Remove="Projects\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Mina Resurser\cancel_16px.png" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Mina Resurser\icons8_gas_idle.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="28.0.1" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="LiveCharts.WinForms.NetCore3" Version="0.9.7" />
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.47027.0" />
		<PackageReference Include="S7netplus" Version="0.14.0" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\OpcUaHm\OpcUaHm.csproj" />
		<ProjectReference Include="Projects\OptimaValue.Settings\OptimaValue.Config.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Mina Resurser\cancel_16px.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
