<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>OptimaValue</RootNamespace>
    <AssemblyName>OptimaValue</AssemblyName>
    <StartupObject>OptimaValue.Program</StartupObject>
    <ApplicationIcon>Mina Resurser\icons8_gas_idle.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CIP%281%29\**" />
    <Compile Remove="CIP\**" />
    <EmbeddedResource Remove="CIP%281%29\**" />
    <EmbeddedResource Remove="CIP\**" />
    <None Remove="CIP%281%29\**" />
    <None Remove="CIP\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mina Resurser\icons8_gas_idle.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46521.71" />
    <PackageReference Include="S7netplus" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="SqlSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="SqlSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SqlSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
