<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-OptimaValue.Service-3ec57976-7e04-4a95-bf4e-b8e9f93cb6fb</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\FileLogger\Logger\FileLogger.csproj" />
	  <ProjectReference Include="..\..\OptimaValue.csproj" />
	  <ProjectReference Include="..\OptimaValue.Settings\OptimaValue.Config.csproj" />
	</ItemGroup>
</Project>